<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery Ajax</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
        }
        
        ul {
            margin: 0;
            padding: 50px;
            list-style: none;
        }
        
        .register {
            width: 800px;
            margin: 50px auto;
            background-color: #FFF;
            border: 1px solid #CCC;
            border-radius: 5px;
        }
        
        li {
            display: flex;
            margin: 20px 0;
        }
        
        label,
        input {
            display: block;
            float: left;
            height: 46px;
            font-size: 20px;
            box-sizing: border-box;
            color: #333;
        }
        
        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }
        
        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }
        
        input.code {
            width: 120px;
        }
        
        input.verify {
            width: 190px;
            margin-left: 10px;
        }
        
        input.disabled {
            background-color: #CCC !important;
        }
        
        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .tips {
            position: fixed;
            top: 0;
            width: 100%;
            height: 40px;
            text-align: center;
        }
        
        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }
    </style>
</head>

<body>
    <div class="register">
        <form id="ajaxForm" action="05-register.php" method="post">
            <ul>
                <li>
                    <label for="">用户名</label>
                    <input type="text" name="name" class="name">
                </li>
                <li>
                    <label for="">请设置密码</label>
                    <input type="password" name="pass" class="pass">
                </li>
                <li>
                    <label for="">请确认密码</label>
                    <input type="password" name="repass" class="repass">
                </li>
                <li>
                    <label for="">验证手机</label>
                    <input type="text" name="mobile" class="mobile" value="12222222222">
                </li>
                <li>
                    <label for="">短信验证码</label>
                    <input type="text" name="code" class="code">
                    <input type="button" value="获取验证码" class="verify">
                </li>
                <li>
                    <label for=""></label>
                    <input type="button" class="submit" value="立即注册">
                </li>
            </ul>
        </form>
    </div>
    <!-- 提示信息 -->
    <div class="tips">
        <p></p>
    </div>
    <!-- 引入jQuery -->
    <script src="js/jquery.min.js"></script>
    <script>
        /* 验证用户名是否存在 */
        $('.name').on('blur', function() {

            var value = $(this).val();
            $.ajax({
                type: 'get',
                url: 'my-register0903.php',
                data: {
                    flag: 1,
                    key: value,

                },
                beforeSend: function() {
                    var reg = /\W/;
                    if (value == '' || reg.test(value)) {
                        $('.tips>p').html('请输入合法的用户名')
                            .fadeIn(1000)
                            .delay(2000)
                            .fadeOut(1000);
                        return false;
                    }
                },
                success: function(result) {
                    // console.log(result);
                    $('.tips>p').html(result)
                        .fadeIn(1000)
                        .delay(2000)
                        .fadeOut(1000);
                }
            });
        });


        /* 获取验证码 */
        $('.verify').on('click', function() {
            if ($(this).hasClass('flag')) {
                return;
            }
            var _this = $(this);
            var timer = null;
            var value = $('.mobile').val();
            $.ajax({
                type: 'get',
                url: 'my-register0903.php',
                data: {
                    flag: 2,
                    key: value,

                },
                beforeSend: function() {
                    _this.addClass('disabled').addClass('flag');
                    clearInterval(timer);
                    // var total = 5;
                    // var timer = setInterval(function() {
                    //     total--;
                    //     _this.val(total + '秒之后重新获取');
                    //     if (total == 0) {
                    //         clearInterval(timer);
                    //         _this.removeClass('disabled').removeClass('flag').val('获取验证码');
                    //     }
                    // }, 1000);

                },
                success: function(result) {
                    console.log(result);
                    _this.addClass('disabled').addClass('flag');
                    var total = 5;
                    timer = setInterval(function() {
                        total--;
                        _this.val(total + '秒之后重新获取');
                        if (total == 0) {
                            clearInterval(timer);
                            _this.removeClass('disabled').removeClass('flag').val('获取验证码');
                        }
                    }, 1000);

                }
            });
        });

        /* 实现注册 */
        $('.submit').on('click', function() {
            $.ajax({
                type: 'get',
                url: 'my-register0903.php',
                data: $('#ajaxForm').serialize() + '&flag=3',
                success: function(result) {
                    console.log(result);
                }
            });
        });
    </script>
</body>

</html>